# Aman_Company

./: Aman_Company.sln
Aman_Commpany.Models/: Category.cs  CoverType.cs
Aman_Commpany.Models/ViewModels/: ErrorViewModel.cs
Aman_Company/: Aman_Company.csproj  Program.cs  Startup.cs  appsettings.json
Aman_Company.DataAccess/: Aman_Company.DataAccess.csproj
Aman_Company.DataAccess/Data/: ApplicationDbContext.cs
Aman_Company.DataAccess/Migrations/: 20210324110453_AddDefaultIdentityMigration.Designer.cs  20210324110453_AddDefaultIdentityMigration.cs  20210324111551_AddCategoryToDb.Designer.cs  20210324111551_AddCategoryToDb.cs  20210326101344_addCoverTypeToDb.Designer.cs  20210326101344_addCoverTypeToDb.cs  ApplicationDbContextModelSnapshot.cs
Aman_Company.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Aman_Company.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Aman_Company.Utility/: SD.cs
Aman_Company/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
Aman_Company/Areas/Admin/Views/: _ViewImports.cshtml
Aman_Company/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Aman_Company/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Aman_Company/Areas/Customer/Controllers/: HomeController.cs
Aman_Company/Controllers/: HomeController.cs
Aman_Company/Data/: ApplicationDbContext.cs
Aman_Company/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aman_Company/Models/: ErrorViewModel.cs
Aman_Company/Properties/: launchSettings.json
Aman_Company/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Aman_Company/wwwroot/css/: site.css
Aman_Company/wwwroot/js/: Category.js  CoverType.js
